<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
</head>

<body>
    <section class="banner-area font-poppins">
        <div class="container mx-auto banner-title">
            <div class="title">
                <span
                    class="btn d-inline bg-gradient-peach btn-primary text-red animate__animated animate__fadeInUp">Digital
                    Experiance</span>
                <div class="py-2 branding text-dark text-lg sm-text-xl font-bold">
                    <span class="d-block animate__animated animate__fadeInDown animate__faster">branding,
                        Digital</span>
                    <span class="d-block animate__animated animate__fadeInDown animate__fast">Marketing and</span>
                    <span class="d-block animate__animated animate__fadeInDown">business solutions</span>
                </div>
                <div class="py-5 animate__animated animate__fadeInUp">
                    <p class="text-gray ">We merge imagination and technology to help thousands of</p>
                    <p class="text-gray ">brands grow in an age of digital transformation.</p>
                </div>
                <div class="py-5 animate__animated animate__fadeInUp">
                    <a href="#" class="btn btn-primary bg-gradient box-shadow text-white">Work Together</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>